allure-pytest==2.8.5
allure-python-commons==2.8.5
Appium-Python-Client==0.48
atomicwrites==1.3.0
attrs==19.1.0
certifi==2018.11.29
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.8
ddt==1.2.1
enum34==1.1.6
et-xmlfile==1.0.1
Flask==1.1.1
idna==2.8
importlib-metadata==0.18
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10.1
lxml==4.3.4
MarkupSafe==1.1.1
more-itertools==7.1.0
namedlist==1.7
openpyxl==3.0.0
packaging==19.0
pluggy==0.12.0
py==1.8.0
pyasn1==0.4.5
pycparser==2.19
pygame==1.9.6
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.0
pytest==5.1.1
pytest-parallel==0.0.9
pytest-rerunfailures==7.0
requests==2.21.0
rsa==4.0
selenium==3.141.0
six==1.12.0
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.5.2
